<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		
	<h1>FOOTBALL</h1>
	<h1>5 Reasons Why Cristiano Ronaldo Is Better vs Lionel Messi</h1>
	<p>CRISTIANO RONALDO VS LIONEL MESSI | Everything about Ronaldo and Messi sets the perfect stage for their perceived rivalry. Ronaldo is a brash and exuberant performer who is powerfully built and has a massive ego. Messi is a shy and a humble person who is shorter and has a more compact physique.

On the field, Ronaldo and Messi spearhead the long-standing El-Clasico rivalry for Real Madrid and Barcelona, respectively. And individual football records continually get broken by both. In many ways, this rivalry is a parallel of the Federer – Nadal rivalry in tennis. Sheer talent vs determination and grit.

Well, we’ve finally found five reasons why Ronaldo can be considered better than Messi…</p>
<image class="ronaldo" src="real.jpg" width="1200px">
	<h1>1)Ronaldo is better athlete</h1>
	<div align="right">RECENT POSTS</div>
<p>Outside of the perfectly balanced Barcelona strategy, Messi’s defects could, potentially, be exposed. Conversely, Ronaldo is arguably more rounded than any other player in world football. With greater speed than Messi (33.6 kph compared to 32.5kph), greater strength, greater use of his weak foot, and an outstanding heading ability (Ronaldo has scored from 8.5 feet in the air), his characteristics have been carved with greater attention to detail.</p>
<img src="Ronaldo-v-Messi-1024x577.jpg" width="950px">
<h1>2)He has a better wife</h1>
<p>Meanwhile CR7 has been linked with lots of women over the years, but none has been able to engulf his heart like the pretty model and mother of his twins, Georgina Rodriguez.</p>
<img src="Cristiano-Ronaldo-Georgina.jpg">
<h1>3) Ronaldo has won 2 league titles for 2 teams</h1>
<p>Messi has primarily focused on the Spanish League and has been extremely successful with his team, Barcelona. Ronaldo has dipped his toes in both the Spanish League and the English Premier League with great success.

During his six-season tenure in the English Premier League, Ronaldo lent his services for Manchester United. After a three-season teething period, Ronaldo helped Manchester United win three Premier League titles in a row from 2006 to 2008. This was before transferring to Real Madrid and trading in England for Spain.

Rather than go through a slump, Ronaldo managed to help Real Madrid break through Messi’s Barcelona team’s prior dominance in La Liga. They won the Spanish League title.</p>
<img src="2270378-47306350-2560-1440.jpg" width='960px'>

<p>ГУГОЛ</p>
<form action="https://www.google.com/search" method="get">
	<input type='text' name='q' id=''>
	<input type='submit' value='search'>
</form>

	</div>


</body>
</html>
